net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Driver/DriverParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Driver"
               x:DataType="viewModel:DriverParametersViewModel"
               x:TypeArguments="viewModel:DriverParametersViewModel"
               x:Class="GigMobile.Pages.Ride.Driver.DriverParametersPage"
               Title=" 🚖  Set Your Pricing ">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <Label Text="Door Closing Fee:"/>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Entry Placeholder="Closing Fee:" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="BTC" VerticalOptions="Center" HorizontalOptions="End"/>
        </StackLayout>
        <Label Text="Price Per Kilometer: "/>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Entry Placeholder="Price" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="BTC" VerticalOptions="Center" HorizontalOptions="End"/>
        </StackLayout>
        <Label Text="ETA Premium (for quick arrivals):"/>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Entry Placeholder="ETA Premium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="BTC" VerticalOptions="Center" HorizontalOptions="End"/>
        </StackLayout>
        <Grid ColumnDefinitions="*, *" VerticalOptions="EndAndExpand">
            <Button Grid.Column="0" Text="[⛔ Cancel]" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Text="[✔️ Save Pricing Info]" Command="{Binding SaveCommand}" VerticalOptions="End" HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>
</base:BasePage>
