net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Driver/RideNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Driver"
               x:DataType="viewModel:RideNotificationViewModel"
               x:TypeArguments="viewModel:RideNotificationViewModel"
               x:Class="GigMobile.Pages.Ride.Driver.RideNotificationPage"
               Title=" 🚖  New Ride Request">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <StackLayout Orientation="Horizontal">
            <Label Text="Rider: Rider A"/>
            <Label Text="+31 223 343212"/>
        </StackLayout>
        <Label Text="Pickup Location:" Margin="0, 0, 0, -24"/>
        <Label Text="Sydney CBD"/>
        <Label Text="Destination Location:" Margin="0, 0, 0, -24"/>
        <Label Text="Sydney Airport"/>
        <Label Text="Estimated Distance: 15 KM"/>
        <Label Text="Your Price (based on your settings):" Margin="0, 0, 0, -24"/>
        <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="Center">
            <Label Text="0.00006 BTC" VerticalOptions="Center"/>
            <Button Text="[Modify]" VerticalOptions="Center"/>
        </StackLayout>
        <Grid ColumnDefinitions="*, *" VerticalOptions="EndAndExpand">
            <Button Grid.Column="0" Text="[Ignore ⛔]" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Text="[Accept Ride ✔️]" Command="{Binding AcceptCommand}" VerticalOptions="End" HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>
</base:BasePage>
