net/NGigGossip4Nostr/NGigGossipApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels"
               x:Class="GigMobile.Pages.MainPage"
               x:DataType="viewModel:MainViewModel"
               x:TypeArguments="viewModel:MainViewModel"
               HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#333333"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="24" Spacing="24" VerticalOptions="FillAndExpand">
            <Image Source="logo_no_background" HeightRequest="70"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="24">
                    <Frame BorderColor="Transparent">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#7FC37E" Offset="0.1"/>
                                <GradientStop Color="#F1F520" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RequestRideCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="16" Orientation="Horizontal">
                            <Label Text="Request Ride" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{StaticResource White}"/>
                            <Image Source="way" HeightRequest="25" WidthRequest="25"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="16">
                            <StackLayout Orientation="Horizontal" Spacing="12">
                                <Image Source="wallet" HeightRequest="30" WidthRequest="30"/>
                                <Label Text="0.0 BTC" FontFamily="RobotoBold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <ImageButton Source="setting" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Command="{Binding EditWalletDomainCommand}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Transfer:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <ImageButton Source="send" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" Command="{Binding WithdrawBitcoinCommand}"/>
                                <Label Text="/" HorizontalOptions="End" FontSize="Large" VerticalOptions="Center"/>
                                <ImageButton Source="qr_code" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" Command="{Binding WalletDetailsCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="16">
                            <StackLayout Orientation="Horizontal" Spacing="6">
                                <Image Source="trust" HeightRequest="20" WidthRequest="20"/>
                                <Label Text="Trust enforcer" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <ImageButton Source="setting" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Command="{Binding EditTrustEnforcersCommand}" />
                            </StackLayout>
                            <Label Text="{Binding DefaultTrustEnforcer}" FontFamily="RobotoBold" FontSize="Body" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="16">
                            <StackLayout Orientation="Horizontal" Spacing="6">
                                <Image Source="car" HeightRequest="20" WidthRequest="20"/>
                                <Label Text="Driver" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <ImageButton Source="setting" Command="{Binding DriverParametersCommand}" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Driver mode" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Switch HorizontalOptions="End" IsToggled="{Binding DriverModeOn}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Text="Logout" Command="{Binding DriverParametersCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                            TextColor="#333333" BackgroundColor="Transparent" BorderWidth="0"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>
