net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Customer/ChooseDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Customer"
               x:DataType="viewModel:ChooseDriverViewModel"
               x:TypeArguments="viewModel:ChooseDriverViewModel"
               x:Class="GigMobile.Pages.Ride.Customer.ChooseDriverPage"
               HasNavigationBar="False">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="48">
        <StackLayout Spacing="30">
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Ellipse Fill="Transparent" Stroke="#50a5e8" StrokeThickness="3"
                            WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="{Binding FromAddress}" LineBreakMode="HeadTruncation" MaxLines="3" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView WidthRequest="2" HeightRequest="20" HorizontalOptions="Start" Margin="9, -30" Color="#333333"/>
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Ellipse Fill="Transparent" Stroke="{StaticResource Primary}" StrokeThickness="3"
                            WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="{Binding ToAddress}" LineBreakMode="HeadTruncation" MaxLines="3" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Margin="-24, 0">
            <StackLayout BindableLayout.ItemsSource="{Binding DriversProposals}">
                <BindableLayout.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="24">
                        <Label Text="Please wait" HorizontalOptions="Center"/>
                        <ActivityIndicator IsRunning="True"/>
                        <Label Text="Searching for driver ..." HorizontalOptions="Center"/>
                    </StackLayout>
                </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:DriverProposal">
                        <Frame Margin="24, 6" Padding="12">
                            <Grid Padding="10" ColumnDefinitions="*, *, *">
                                <Label Grid.Column="0" Text="{Binding DriverName}" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0} BTC'}" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="7 min" HorizontalOptions="Center"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding SelectDriverCommand,
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModel:ChooseDriverViewModel}}}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Button Text="Cancel" Style="{StaticResource SecondaryButton}"
                Command="{Binding CancelRequestCommand}"
                VerticalOptions="End" HorizontalOptions="Center"/>
    </StackLayout>
</base:BasePage>
