net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Customer/CreateRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Customer"
               xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
               x:DataType="viewModel:CreateRideViewModel"
               x:TypeArguments="viewModel:CreateRideViewModel"
               x:Class="GigMobile.Pages.Ride.Customer.CreateRidePage"
               HasNavigationBar="True">
    <Grid VerticalOptions="FillAndExpand" Margin="0, -120, 0, -70" RowDefinitions="*, Auto">
        <maui:MapView x:Name="_mapView" Grid.Row="0"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Frame Grid.Row="1" Padding="20, 20, 20, 70" CornerRadius="20">
            <StackLayout Spacing="16">
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Image BackgroundColor="Black" HeightRequest="20" WidthRequest="20"/>
                    <Entry Text="{Binding FromAddress}" Placeholder="Picking up point"
                           HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="setting" Command="{Binding PickFromCommand}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Image BackgroundColor="Black" HeightRequest="20" WidthRequest="20"/>
                    <Entry Text="{Binding ToAddress}" Placeholder="Destination"
                           HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="setting"  Command="{Binding PickToCommand}"  HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Label Text="Bittcoin Wallet" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <ImageButton Source="setting" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
                </StackLayout>
                <Button Text="Request" HorizontalOptions="FillAndExpand" CornerRadius="20" Padding="16"/>
            </StackLayout>
        </Frame>
    </Grid>
</base:BasePage>
