net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Customer/CreateRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Customer"
               xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
               xmlns:uicomponets="clr-namespace:GigMobile.UIComponets"
               x:DataType="viewModel:CreateRideViewModel"
               x:TypeArguments="viewModel:CreateRideViewModel"
               x:Class="GigMobile.Pages.Ride.Customer.CreateRidePage"
               xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
               ios:Page.UseSafeArea="False">
    <Grid VerticalOptions="FillAndExpand" x:Name="_grid" RowDefinitions="*, Auto" IgnoreSafeArea="True">
        <maui:MapView x:Name="_mapView" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, -20"/>
        <Frame Grid.Row="1" Padding="20, 20, 20, 40" CornerRadius="20" VerticalOptions="End">
            <StackLayout Spacing="30">
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Ellipse Fill="Transparent" Stroke="#50a5e8" StrokeThickness="3"
                             WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <uicomponets:SearchProposalEntry Text="{Binding FromAddress, Mode=TwoWay}" Placeholder="Picking up point" HorizontalOptions="FillAndExpand"
                                                     QueryFunc="{Binding SearchAddressFunc}" SelectValueCommand="{Binding PickFromSelectedCommand}"
                                                     Root="{Binding ., Source={Reference _grid}}"/>
                    <ImageButton Source="pin" Command="{Binding PickFromCommand}" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"  VerticalOptions="Center"/>
                </StackLayout>
                <BoxView WidthRequest="2" HeightRequest="20" HorizontalOptions="Start" Margin="9, -30" Color="#333333"/>
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Ellipse Fill="Transparent" Stroke="{StaticResource Primary}" StrokeThickness="3"
                             WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <uicomponets:SearchProposalEntry Text="{Binding ToAddress}" Placeholder="Destination"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                                     QueryFunc="{Binding SearchAddressFunc}" SelectValueCommand="{Binding PickToSelectedCommand}"
                                                     Root="{Binding ., Source={Reference _grid}}"/>
                    <ImageButton Source="pin"  Command="{Binding PickToCommand}"  HeightRequest="25" WidthRequest="25" HorizontalOptions="End"  VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Request" Command="{Binding RequestCommand}" HorizontalOptions="FillAndExpand" CornerRadius="20" Padding="16"/>
            </StackLayout>
        </Frame>
        <Button Text="Back" Command="{Binding BackCommand}" HorizontalOptions="Start" VerticalOptions="Start" Margin="25, 90"
                Style="{StaticResource SecondaryButton}"/>
    </Grid>
</base:BasePage>
