net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Customer/CreateRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Customer"
               xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
               xmlns:uicomponets="clr-namespace:GigMobile.UIComponets"
               x:DataType="viewModel:CreateRideViewModel"
               x:TypeArguments="viewModel:CreateRideViewModel"
               x:Class="GigMobile.Pages.Ride.Customer.CreateRidePage"
               HasNavigationBar="True">
    <Grid VerticalOptions="FillAndExpand" Margin="0, -120, 0, -70" x:Name="_grid">
        <maui:MapView x:Name="_mapView" Grid.Row="0" Margin="0, 0, 0, 200"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Frame Grid.Row="0" Padding="20, 20, 20, 70" CornerRadius="20" VerticalOptions="End">
            <StackLayout Spacing="16">
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Image Source="blue_circle" HeightRequest="20" WidthRequest="20" Margin="6" VerticalOptions="Start"/>
                    <uicomponets:SearchProposalEntry Text="{Binding FromAddress, Mode=TwoWay}" Placeholder="Picking up point" HorizontalOptions="FillAndExpand"
                                                     QueryFunc="{Binding SearchAddressFunc}" SelectValueCommand="{Binding PickFromSelectedCommand}"
                                                     Root="{Binding ., Source={Reference _grid}}"/>
                    <ImageButton Source="pin" Command="{Binding PickFromCommand}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"  VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Image Source="green_circle" HeightRequest="20" WidthRequest="20" Margin="6" VerticalOptions="Start"/>
                    <uicomponets:SearchProposalEntry Text="{Binding ToAddress}" Placeholder="Destination" HorizontalOptions="FillAndExpand"
                                                     QueryFunc="{Binding SearchAddressFunc}" SelectValueCommand="{Binding PickToSelectedCommand}"
                                                     Root="{Binding ., Source={Reference _grid}}"/>
                    <ImageButton Source="pin"  Command="{Binding PickToCommand}"  HeightRequest="30" WidthRequest="30" HorizontalOptions="End"  VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Label Text="Payment: Bittcoin Wallet" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <ImageButton Source="setting" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
                </StackLayout>
                <Button Text="Request" Command="{Binding RequestCommand}" HorizontalOptions="FillAndExpand" CornerRadius="20" Padding="16"/>
            </StackLayout>
        </Frame>
    </Grid>
</base:BasePage>
