net/NGigGossip4Nostr/NGigGossipApp/Pages/Ride/Customer/PickLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Ride.Customer"
               x:DataType="viewModel:PickLocationViewModel"
               x:TypeArguments="viewModel:PickLocationViewModel"
               x:Class="GigMobile.Pages.Ride.Customer.PickLocationPage"
               xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
               xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
               ios:Page.UseSafeArea="False">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IgnoreSafeArea="True">
            <maui:MapView x:Name="_mapView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          TouchStarted="MapTouchStarted" TouchEnded="MapTouchEnded"/>
            <Ellipse x:Name="_target" HeightRequest="16" WidthRequest="16" Fill="Gray" Stroke="Black" StrokeThickness="4"
                     VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="True"/>
            <StackLayout Orientation="Horizontal" Spacing="24" Margin="24, 0, 24, 46" VerticalOptions="End" HorizontalOptions="FillAndExpand" InputTransparent="True">
                <Entry Text="{Binding Address}" IsReadOnly="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" InputTransparent="False"/>
                <Button Text="Pick" HorizontalOptions="End" VerticalOptions="Center" InputTransparent="False"/>
            </StackLayout>
        </Grid>
</base:BasePage>
