net/NGigGossip4Nostr/NGigGossipApp/Pages/Profile/RecoverProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Profile"
               x:Class="GigMobile.Pages.Profile.RecoverProfilePage"
               x:DataType="viewModel:RecoverProfileViewModel"
               x:TypeArguments="viewModel:RecoverProfileViewModel"
               Title=" ⏪ Recover Existing Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <Label Text="Enter your recovery mnemonic:" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *" RowSpacing="12" ColumnSpacing="12">
            <Entry Grid.Column="0" Grid.Row="0" Text="{Binding Mnemonic[0]}" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Mnemonic[1]}" />
            <Entry Grid.Column="2" Grid.Row="0" Text="{Binding Mnemonic[2]}" />
            <Entry Grid.Column="0" Grid.Row="1" Text="{Binding Mnemonic[3]}" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Mnemonic[4]}" />
            <Entry Grid.Column="2" Grid.Row="1" Text="{Binding Mnemonic[5]}" />
            <Entry Grid.Column="0" Grid.Row="2" Text="{Binding Mnemonic[6]}" />
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Mnemonic[7]}" />
            <Entry Grid.Column="2" Grid.Row="2" Text="{Binding Mnemonic[8]}" />
            <Entry Grid.Column="0" Grid.Row="3" Text="{Binding Mnemonic[9]}" />
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Mnemonic[10]}" />
            <Entry Grid.Column="2" Grid.Row="3" Text="{Binding Mnemonic[11]}" />
        </Grid>
        <Button Text="[ Next ➡️ ]" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
    </StackLayout>
</base:BasePage>
