net/NGigGossip4Nostr/NGigGossipApp/Pages/Profile/RecoverProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Profile"
               x:Class="GigMobile.Pages.Profile.RecoverProfilePage"
               x:DataType="viewModel:RecoverProfileViewModel"
               x:TypeArguments="viewModel:RecoverProfileViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="48">
        <Label Text="Recover existing profile" FontSize="Title"
               HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Text="Enter your recovery mnemonic:"
               FontSize="Body"
               HorizontalOptions="Start" VerticalOptions="Start"/>
        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *" RowSpacing="12" ColumnSpacing="12">
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Text="#1" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[0]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Text="#2" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[1]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
                <Label Text="#3" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[2]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <Label Text="#4" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[3]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label Text="#5" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[4]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <Label Text="#6" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[5]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <Label Text="#7" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[6]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Label Text="#8" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[7]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                <Label Text="#9" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[8]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                <Label Text="#10" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[9]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Label Text="#11" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[10]}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                <Label Text="#12" VerticalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding Mnemonic[11]}" />
            </StackLayout>
        </Grid>
        <Button Text="Next" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
    </StackLayout>
</base:BasePage>
