net/NGigGossip4Nostr/NGigGossipApp/Pages/TrustEnforcers/TrustEnforcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.TrustEnforcers"
               xmlns:models="clr-namespace:GigMobile.Models"
               x:Class="GigMobile.Pages.TrustEnforcers.TrustEnforcersPage"
               x:DataType="viewModel:TrustEnforcersViewModel"
               x:TypeArguments="viewModel:TrustEnforcersViewModel"
               Title="Trust Enforcer Management">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <Label Text="Trust enforcer's" FontSize="Body"
               HorizontalOptions="Center" VerticalOptions="Start"/>
        <CollectionView ItemsSource="{Binding TrustEnforcers}" VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TrustEnforcer">
                    <Frame Margin="0, 5" CornerRadius="8" HasShadow="False" BorderColor="#333333" Padding="12">
                        <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto"
                              ColumnSpacing="12" RowSpacing="12" Padding="16">
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Body" />
                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Uri}" FontSize="Small"/>
                            <Button Grid.Row="2" Grid.Column="3"
                                    Text="Delete" HorizontalOptions="End" Style="{StaticResource SecondaryButton}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding DeleteTrEnfCommand,
                                              Source={RelativeSource Mode=FindAncestorBindingContext,
                                                                     AncestorType={x:Type viewModel:TrustEnforcersViewModel}}}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add New Trust Enforcer" Command="{Binding AddTrEnfCommand}" VerticalOptions="End" HorizontalOptions="End"/>
    </StackLayout>
</base:BasePage>
