net/NGigGossip4Nostr/NGigGossipApp/Pages/TrustEnforcers/TrustEnforcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.TrustEnforcers"
               xmlns:models="clr-namespace:GigMobile.Models"
               x:Class="GigMobile.Pages.TrustEnforcers.TrustEnforcersPage"
               x:DataType="viewModel:TrustEnforcersViewModel"
               x:TypeArguments="viewModel:TrustEnforcersViewModel"
               Title="Trust Enforcer Management">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <CollectionView ItemsSource="{Binding TrustEnforcers}" VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TrustEnforcer">
                    <Frame Padding="10" Margin="0, 5" CornerRadius="1" BorderColor="White" InputTransparent="True" BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, Auto" ColumnSpacing="12" RowSpacing="12">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Url}"
                                   FontAttributes="Bold" FontSize="16" Padding="12" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="(Default)" VerticalOptions="Center"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="[Make Default]" HorizontalOptions="Center"/>
                            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="[🗑️ Delete]" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="[ 🟢 Add New Trust Enforcer ]" Command="{Binding AddTrEnfCommand}" VerticalOptions="End" HorizontalOptions="End"/>
    </StackLayout>
</base:BasePage>
