net/NGigGossip4Nostr/NGigGossipApp/Pages/TrustEnforcers/VerifyNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.TrustEnforcers"
               x:Class="GigMobile.Pages.TrustEnforcers.VerifyNumberPage"
               x:DataType="viewModel:VerifyNumberViewModel"
               x:TypeArguments="viewModel:VerifyNumberViewModel"
               Title=" 🛡️ Add Trust Enforcer">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <Label Text="Enter the 6-digit SMS code sent to your mobile number: " HorizontalOptions="Start" VerticalOptions="Start"/>
        <StackLayout Orientation="Horizontal" Spacing="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"
                   Keyboard="Numeric" Text="{Binding Path=Code0}" x:Name="Entry1"
                   TextChanged="Entry_TextChanged" Focused="Entry_Focused"/>
            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"
                   Keyboard="Numeric" Text="{Binding Path=Code1}"
                   TextChanged="Entry_TextChanged" Focused="Entry_Focused"/>
            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"
                   Keyboard="Numeric" Text="{Binding Path=Code2}"
                   TextChanged="Entry_TextChanged" Focused="Entry_Focused"/>
            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"
                   Keyboard="Numeric" Text="{Binding Path=Code3}"
                   TextChanged="Entry_TextChanged" Focused="Entry_Focused"/>
            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"
                   Keyboard="Numeric" Text="{Binding Path=Code4}"
                   TextChanged="Entry_TextChanged" Focused="Entry_Focused"/>
            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"
                   Keyboard="Numeric" Text="{Binding Path=Code5}"
                   TextChanged="Entry_TextChanged" Focused="Entry_Focused"/>
        </StackLayout>
        <Button Text="[Submit]" Command="{Binding SubmitCommand}" VerticalOptions="End" HorizontalOptions="End"/>
    </StackLayout>
</base:BasePage>
