net/NGigGossip4Nostr/NGigGossipApp/UIComponets/SearchProposalEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GigMobile.UIComponets.SearchProposalEntry"
             x:Name="_searchProposalEntry">
    <StackLayout>
        <Entry x:Name="_entry" HorizontalOptions="FillAndExpand" Placeholder="{Binding Placeholder, Source={Reference _searchProposalEntry}}"/>
        <Frame x:Name="_proposal" IsVisible="False" Padding="16">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="_bdStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="2" Margin="0, 4">
                                <Label Text="{Binding Key}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Black" HeightRequest="1" Margin="0, 2, 0, 6"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectValueCommand, Source={Reference _searchProposalEntry}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentView>
