net/NGigGossip4Nostr/NGigGossipApp/Pages/Wallet/ScanWalletCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Wallet"
               xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
               xmlns:maui="clr-namespace:ZXing.Net.Maui;assembly=ZXing.Net.MAUI"
               x:Class="GigMobile.Pages.Wallet.ScanWalletCodePage"
               x:DataType="viewModel:ScanWalletCodeViewModel"
               x:TypeArguments="viewModel:ScanWalletCodeViewModel">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <Label Text="Scan Bitcoin Address QR Code" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Label Text="Point your camera at the QR code." FontSize="Body" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Frame Margin="8" BorderColor="White" CornerRadius="0" Padding="4" InputTransparent="True" VerticalOptions="FillAndExpand">
            <zxing:CameraBarcodeReaderView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected">
                <zxing:CameraBarcodeReaderView.Options>
                    <maui:BarcodeReaderOptions Formats="QrCode"/>
                </zxing:CameraBarcodeReaderView.Options>
            </zxing:CameraBarcodeReaderView>
        </Frame>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Spacing="48">
            <Button Text="Cancel" HorizontalOptions="Center" BackgroundColor="Transparent"/>
            <Button Text="Continue" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</base:BasePage>
