net/NGigGossip4Nostr/NGigGossipApp/Pages/Wallet/WalletDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Wallet"
               xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
               x:Class="GigMobile.Pages.Wallet.WalletDetailsPage"
               x:DataType="viewModel:WalletDetailsViewModel"
               x:TypeArguments="viewModel:WalletDetailsViewModel">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="48">
        <Label Text="Your lightning wallet" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Start"/>
        <StackLayout VerticalOptions="Center" Spacing="48" HorizontalOptions="FillAndExpand">
            <zxing:BarcodeGeneratorView HeightRequest="250" WidthRequest="250"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        ForegroundColor="Black" Format="QrCode"
                                        Value="{Binding WalletAddress}" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" Spacing="12">
                <Label Text="{Binding WalletAddress}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Image Source="copy" HeightRequest="25" WidthRequest="25" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyAddressCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</base:BasePage>
