net/NGigGossip4Nostr/NGigGossipApp/Pages/Wallet/WithdrawBitcoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Wallet"
               x:Class="GigMobile.Pages.Wallet.WithdrawBitcoinPage"
               x:DataType="viewModel:WithdrawBitcoinViewModel"
               x:TypeArguments="viewModel:WithdrawBitcoinViewModel"
               Title=" ⚡️ Your Lightning Wallet">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="24">
        <Label Text="{Binding BitcoinBallance , StringFormat='💰 {0} BTC'}" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Label Text="Enter address to send Bitcoin:" HorizontalOptions="Start" VerticalOptions="Start"/>
        <StackLayout Orientation="Horizontal" Spacing="24" HorizontalOptions="FillAndExpand">
            <Entry Placeholder="Bitcoin Address" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Button Text="[Scan QRcode]" Command="{Binding ScanWalletCommand}"  VerticalOptions="Center" HorizontalOptions="End"/>
        </StackLayout>
        <Label Text="Enter amount (In BTC): " HorizontalOptions="Start" VerticalOptions="Start"/>
        <Entry Placeholder="Amount" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Start"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="48">
            <Button Text="[⛔ Cancel]" Command="{Binding CancelWalletCommand}" HorizontalOptions="Center"/>
            <Button Text="[✅ Confirm]" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</base:BasePage>
