net/NGigGossip4Nostr/NGigGossipApp/Pages/Wallet/WithdrawBitcoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:GigMobile.Pages"
               xmlns:viewModel="clr-namespace:GigMobile.ViewModels.Wallet"
               x:Class="GigMobile.Pages.Wallet.WithdrawBitcoinPage"
               x:DataType="viewModel:WithdrawBitcoinViewModel"
               x:TypeArguments="viewModel:WithdrawBitcoinViewModel">
    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="48">
        <Label Text="New transfer" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Start"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Your actual balance: " HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding BitcoinBallance , StringFormat='{0} BTC'}" FontFamily="Roboto_Bold"/>
        </StackLayout>
        <StackLayout Spacing="12">
            <Label Text="Provide a receiver address" HorizontalOptions="Start" VerticalOptions="Start"/>
            <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding OnchainAddress}" Placeholder="Receiver address" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="qr_code" HeightRequest="35" WidthRequest="35"
                             Command="{Binding ScanWalletCommand}"
                             VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Spacing="24">
            <Label Text="Enter amount (In BTC): " HorizontalOptions="Start" VerticalOptions="Start"/>
            <Entry Text="{Binding Amount}" Placeholder="Amount"
                   Keyboard="Numeric" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
        <Grid ColumnDefinitions="*, *" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Button Grid.Column="0" Text="Cancel" Command="{Binding CancelWalletCommand}" HorizontalOptions="Center" BackgroundColor="Transparent"/>
            <Button Grid.Column="1" Text="Confirm" Command="{Binding SendCommand}" HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>
</base:BasePage>
